<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Akumagami's | Fullstack Dev</title>
</head>

<body>

    <style>
        body {
            min-height: 100vh;
            background: #0a0a0a;
        }

        .neonText {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
        }

        h1 {
            font-size: 4.2rem;
            animation: flicker 1.5s infinite alternate;
        }

        /* Flickering animation */
        @keyframes flicker {

            0%,
            18%,
            22%,
            25%,
            53%,
            57%,
            100% {

                text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px lightskyblue,
                    0 0 80px lightskyblue,
                    0 0 90px lightskyblue,
                    0 0 100px lightskyblue,
                    0 0 150px lightskyblue;

            }

            20%,
            24%,
            55% {
                text-shadow: none;
            }
        }


        /* Additional styling */





        h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
        }


        .flw {
            border-radius: 10px;
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: #2196f3;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
        }



        .flw:hover {
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
            transition-delay: 1s;
        }


        .flw span {
            position: absolute;
            display: block;
        }




        .flw span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #2196f3);
        }



        .flw:hover span:nth-child(1) {
            left: 100%;
            transition: 1s;
        }


        .flw span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #2196f3);
        }

        .flw:hover span:nth-child(3) {
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }



        .flw span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #2196f3);
        }

        .flw:hover span:nth-child(2) {
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }



        .flw span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #2196f3);
        }

        .flw:hover span:nth-child(4) {
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }
    </style>


    <header data-aos="fade-up" class="mb-2 p-2">

        <div class="container">

            <div class="flex-wrap d-flex justify-content-center justify-content-lg-start align-items-center">

                <div class="d-flex justify-content-center col-12 col-lg-auto d-flex align-items-center">

                    <img style="width: 40px; height: 40px;" src="thumb.jpeg" class="rounded" alt="">
                    <h4 class="mx-2 my-2 text-danger fw-bold">Akumagami.Inc</h4>

                </div>
                <ul class="ms-auto nav d-flex justify-content-center col-12 col-lg-auto">

                    <li>
                        <a href="" class="text-white fw-bold nav-link">Home</a>
                    </li>

                    <li>
                        <a href="" class="text-white fw-bold nav-link">About</a>
                    </li>


                    <li>
                        <a href="" class="text-white fw-bold nav-link">Our Services</a>
                    </li>


                    <li>
                        <a href="" class="text-white fw-bold nav-link"></a>
                    </li>

                </ul>


            </div>

        </div>



    </header>
    <br>

    <br>
    <br>




    <center>

        <h1 data-aos="fade-up" class="text-white">

            Akumagami
        </h1>
        <br>
        <h6 data-aos="fade-up" class="text-white-50">
            We are just fullstack developer from the hell
        </h6>
        <br>
        <div class="w-60">
            <img data-aos="fade-up" style="width: 60%;" src="undraw_developer_activity_bv83.svg" alt="My Happy SVG" />

        </div>
        <br>
        <a class="flw" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            See all
        </a>
    </center>


    <br>
    <br>
    <div data-aos="fade-right" class="container">


        <hr style="color: white;">

        <br>
        <br>

        <h4 class="text-white-50">Services</h4>
        <h2 class="text-white"><b>We Are Specialize On </b>
        </h2>
        <br>


        <div class="flex-wrap d-flex justify-content-center">



            <div class="card text-white bg-dark m-4" style="max-width: 18rem;">
                <img src="undraw_flutter_dev_wvqj.svg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Flutter Dev</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>



            <div class="card text-white bg-dark m-4" style="max-width: 18rem;">
                <img src="undraw_laravel_and_vue_59tp.svg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Laravel Dev</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>



            <div class="card text-white bg-dark m-4" style="max-width: 18rem;">
                <img style="" src="undraw_react_y7wq.svg" alt="">
                <div class="card-body">
                    <h5 class="card-title">React Developer</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>


        </div>

        <br>

        <br>
        <br>

        <h4 data-aos="fade-left" class="text-white-50">FYI</h4>
        <h2 data-aos="fade-left" class="text-white"><b>About Us</b>
        </h2>

        <br>

        <div data-aos="fade-left" class="d-flex">

            <div style="flex:3;" class="p-3">
                <h2 class="text-white">
                    We are just akuma
                </h2>
                <p class="text-white-50">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quidem doloribus ipsa, iure ea
                    possimus quaerat molestias vero molestiae enim cum repudiandae dolore esse unde odio delectus ad
                    illum beatae?
                </p>
            </div>

            <div style="flex:5;">
                <img class="w-100" src="undraw_team_spirit_hrr4.svg" alt="">
            </div>
        </div>

        <br>
        <br>
        <br>

        <!-- 
<div class="card d-flex" style="flex-direction: row;">

    <div style="flex:2;">
<img src="thumb.jpeg" alt="">
    </div>

    <div style="flex:3;">

        Tidak ada manusia yang tidak terkalahkan, oleh karena itu manusia tidak tahu jalan yang membuat mereka tak terkalahkan
    </div>
</div> -->

        <br>
        <div data-aos="fade-up" class="bg-dark d-flex p-5">
            <div style="flex: 3;">
                <img class="w-100" src="undraw_hacker_mind_6y85.svg" alt="">
            </div>
            <div style="flex:4;" class="p-2">
                <h2 class="text-white"><b>Contact us </b> </h2>


                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Recipient's username"
                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <!-- <span class="input-group-text" id="basic-addon2">@gmail.com</span> -->
                </div>



                <div class="input-group">
                    <span class="input-group-text">Message</span>
                    <textarea style="height: 200px;" class="form-control" aria-label="With textarea"></textarea>
                </div>
            </div>

        </div>
    </div>

    <br>
    <br>

    <center><h2 class="text-white"><b>Our Teams</b></h2></center>
    <br>
    
    


    <br>
    <br>
    <footer style="background: #111;" class="p-5">


        <center>
            <h2 class="text-danger"><b>Akumagami.inc</b></h2>
        </center>
        <br>

        <div class="flex-wrap d-flex justify-content-center w-60 align-items-center">
            <ul style="list-style: none;" class="text-white">
                <li>
                    <h3>About</h3>
                </li>
                <li>Akumagami</li>
                <li>Bogor</li>
                <li>Fullstack</li>


            </ul>

            <ul style="max-lines: 5; list-style: none;" class="text-white">
                <li>
                    <h3>FAQ</h3>
                </li>
                <li>why "Akumagami" ?</li>
                <li>why your slogan is OnPoint like Samurai , Fast like Ninja and multifunctional like Kunai</li>
               

            </ul>

            <ul style="list-style: none;" class="text-white">
                <li>
                    <h3>Follow our social media</h3>
                </li>
                <li>KIGAMEKUN</li>
                <li>puppetreaper</li>
                <li>Akumagami's</li>


            </ul>


        </div>

    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>